/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Courier New', Courier, monospace;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}
/* Header */
nav {
  display: flex;
  justify-content: space-between;
  background-color: aqua;
  padding: 20px;
  /* position: fixed; */
}
.right-side-links{
  display: flex;
  gap: 20px;
  margin-right: 120px;
}
.right-side-links a{
  text-decoration: none;
  color: black;
}
/* Hero Section */
.hero-section{
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  background-color: rgb(127, 172, 255);
  height: 200px;
}
.btns{
  margin-top: 10px;
}
/* About Me Section */
.about-section{
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(48, 230, 199);
  height: 300px;
}

.about-img{
  height: 170px;
  width: 170px;
  border: 1px solid ;
}
.about-img img{
  position: relative;
  top: 40%;
}
.about-text{
  width: 500px;
  
}
.about-img-and-text{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 100px;
}
/* Skills Section */
.skills-section{
  display: flex;
  flex-direction: column;
  background-color: burlywood;
  height: 80px;
  text-align: center;
}
.skills{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
}
/* Footer */
footer{
  text-align: center;
  background-color: coral;
}
.social-links{
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 30px;
}